#AMS System Configurations
#Thu Feb 18 12:06:03 EAT 2016
phrase.separator=
tableColorB=-1
tableColorA=-16711681
receipt_printer=Generic / Text Printer
linesperpage=15
invoices_printer=Auto Epson LX-300+
multi-company=1
charactersperpage=100
tableColorHeader=-6710785
rcptlinesperpage=15
activeDatabase=medic
dbPort=5432
cashpoint=MAIN
company.watermark=fish.png
defaulttheme=
papersize_width=595
path2Acrobat=/usr/bin/kghostview
charactersperline=72
font_type_name=Times-Roman
rcptcharactersperpage=21
receipt_textpagesize_y=15
receipt_textpagesize_x=72
receiptFontSize=10
rcptcharactersperline=72
images.dir=C\\\:\\hospital\\system
company.logo=
docsdir=C\\\:\\hospital\\system
receiptPageMargin=2
papersize_legnth=240
Mon=
dbServerIpAdd=127.0.0.1
invoice_textpagesize_y=297
defaultsplitpane=Hospital Operations
invoice_textpagesize_x=210
backgrdimg=
receiptTitleFontSize=12
defaultlnf=
